# tourify

./: README.md  build.gradle
src/main/java/org/example/tourist/: AuthenticationManagerConfig.java  BookingDto.java  BookingStatus.java  BookingStatusUpdateDto.java  GlobalControllerAdvice.java  SecurityConfig.java  TouristApplication.java  UserRole.java
src/main/java/org/example/tourist/controller/: AdminController.java  AdminStatisticsController.java  AdminStatisticsRestController.java  AgentController.java  AuthController.java  BookingController.java  CartController.java  HomeController.java  RegistrationController.java  TourPackageController.java  WebController.java
src/main/java/org/example/tourist/models/: Agent.java  Booking.java  Cart.java  Review.java  Role.java  TourPackage.java  User.java
src/main/java/org/example/tourist/repositories/: AgentRepository.java  BookingRepository.java  ReviewRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: about.css  agent.css  bookings.css  global.css  header.css  login.css  manage-users.css  my-bookings.css  statistics.css  tour-packages.css
src/main/resources/templates/: about.html  agent-form.html  agents.html  bookings.html  footer.html  head.html  header.html  index.html  login.html  register.html  tour-package-details.html  tour-package-form.html  tour-packages.html
src/main/resources/templates/admin/: manage-users.html  statistics.html
src/main/resources/templates/bookings/: my-bookings.html
src/test/java/org/example/tourist/: TouristApplicationTests.java
(+14 files in other folders)
